setw -g mode-keys vi
set -g history-limit 50000
bind-key & kill-window
bind-key x kill-pane
bind | split-window -h
bind - split-window -v
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
